# altinn-systemuser

./: .gitignore  README.md  mp-key (2).pem
src/SystemAdmin/: Program.cs  SystemAdmin.csproj  SystemAdmin.sln  appsettings.json
src/SystemAdmin/Config/: MaskinportenConfig.cs  SystemRegisterConfig.cs
src/SystemAdmin/Models/: ClientSecrets.cs  ErrorResponse.cs  RegisterSystemResponse.cs  Right.cs  SystemRegisterRequest.cs  TokenRequestException.cs  TokenResponse.cs  Vendor.cs
src/SystemAdmin/Services/: MaskinportenService.cs  SystemRegister.cs  TokenExchange.cs
src/SystemAdmin/Services/Interfaces/: IClientDefinition.cs  IMaskinportenService.cs  ISystemRegister.cs
src/SystemUserApi/SystemUserApi/: Program.cs  SystemUserApi.csproj  SystemUserApi.http  SystemUserApi.sln  appsettings.json
src/SystemUserApi/SystemUserApi/Clients/: AuthorizationClient.cs
src/SystemUserApi/SystemUserApi/Clients/Interfaces/: IAuthorization.cs
src/SystemUserApi/SystemUserApi/Configuration/: AuthorizationConfig.cs  MaskinportenConfig.cs
src/SystemUserApi/SystemUserApi/Constants/: SystemUserConstants.cs
src/SystemUserApi/SystemUserApi/Controllers/: LogisticsController.cs  SalaryController.cs  SystemUserInfoController.cs
src/SystemUserApi/SystemUserApi/Models/: OrgClaim.cs  SystemUserClaim.cs
src/SystemUserApi/SystemUserApi/Models/Salary/: SalaryInfo.cs
src/SystemUserApi/SystemUserApi/Properties/: launchSettings.json
src/SystemUserApi/SystemUserApi/Properties/ServiceDependencies/SystemUserApi - Web Deploy/: profile.arm.json
src/SystemUserApi/SystemUserApi/Services/: MaskinportenService.cs  TokenExchange.cs
src/SystemUserApi/SystemUserApi/Services/Interfaces/: IMaskinportenService.cs  ITokenExchange.cs
src/SystemUserApi/SystemUserApi/Utils/: SystemUserUtil.cs
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/: Program.cs  SuperSystem.Server.csproj  SuperSystem.Server.http  WeatherForecast.cs  appsettings.json  smartcloud.server.csproj
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Clients/: LogisticsClient.cs  SalaryClient.cs
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Config/: KravOgBetalingerConfig.cs  MaskinportenConfig.cs  SmartcloudConfig.cs  SystemRegisterConfig.cs
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Controllers/: AccountingController.cs  AuthenticateController.cs  KravOgBetalingerController.cs  LogisticController.cs  MaskinPortenController.cs  RedirectController.cs  SalaryController.cs  SmartCloudAdminController.cs  SystemuserController.cs  WeatherForecastController.cs
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Models/: AttributePair.cs  CreateRequestSystemUser.cs  CreateRequestSystemUserResponse.cs  RequestSystemResponse.cs  RequestSystemResponseWrapper.cs  Right.cs  SystemUser.cs  SystemUserWrapper.cs
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Properties/: launchSettings.json
src/SystemUserClientSystem/SuperSystem/SuperSystem.Server/Services/: KravOgBetalingerService.cs  LogisticService.cs  MaskinportenService.cs  SystemuserService.cs  TokenExchange.cs
(+75 files in other folders)
